#release configuration
#Sat Oct 16 06:07:10 WAT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/UchePhilz/probelogr_tailer.git
preparationGoals=clean verify
project.rel.com.github.uchephilz\:probelogr_tailer=1.1.0
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
