#release configuration
#Sat Oct 16 19:26:49 WAT 2021
project.scm.com.github.uchephilz\:probelogr_tailer.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.uchephilz\:probelogr_tailer.url=http\://github.com/UchePhilz/probelogr_tailer
scm.tag=probelogr_tailer-1.1.0
project.scm.com.github.uchephilz\:probelogr_tailer.connection=scm\:git\:git\://github.com/UchePhilz/probelogr_tailer.git
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/UchePhilz/probelogr_tailer.git
preparationGoals=clean verify
project.dev.com.github.uchephilz\:probelogr_tailer=1.1.1-SNAPSHOT
project.scm.com.github.uchephilz\:probelogr_tailer.developerConnection=scm\:git\:ssh\://github.com/UchePhilz/probelogr_tailer.git
project.rel.com.github.uchephilz\:probelogr_tailer=1.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
